.homePageWrapper{
  background-color: #2c132e;
}

.homepage {
  width: 1440px;
  padding: 80px;
  background: #2c132e;
  margin: 0 auto;
}

.section {
  margin: 40px 0;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #b2c6ce;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: #ffffff !important; /* 흰색 고정 */
}
.card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  font-size: 16px;
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.heroSwiper img {
  width: 100%;
  height: 780px;
  object-fit: cover;
}

.ad-section h2{
  color:#b2c6ce;
}

.ad-card {
  background: #ddd;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 8px;
}
