#Header {
    position: fixed;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #ccc;
    z-index: 500;
}

#Header .utills {
    position: absolute;
    right: 40px;
    top: 20px;
    line-height: 40px;
    display: flex;
    gap: 20px;
}

#Header .utills ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#Header .utills li a {
    color: #4e2e2e;
    font-style: 13px;
}

#Header .utills li:hover a {
    text-decoration: underline;
    color: #555;
}

#Header .utills .open-search button {
    width: 20px;
    height: 40px;
    background-color: transparent;
    margin: 0;
    padding: 0;

}

#Header .utills .open-search button img {
    width: 100%;
    height: auto;
}