:root {
  --primary-color: #1f38a8;
  --color-second: #cfd8ff;
  --font-heading1: Serif;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  color: #fff;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

#App {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* div > ul{
    display: flex;
        flex-direction: column;
} */
li {
  display: flex;
  justify-content: space-between;
}

/* 버튼 공통 스타일 */
button {
  padding: 6px 14px;
  margin: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4f46e5;
  color: white;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #3730a3;
}

/* DetailPage 스타일 */
.DetailPage {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.DetailPage .detail-page-content {
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.DetailPage .top p,
.DetailPage .top span {
  margin: 6px 0;
  font-size: 14px;
}

.DetailPage .content {
  margin-top: 10px;
  line-height: 1.6;
}

/* DetailPage 버튼 영역 */
.detail-page-btn {
  margin-top: 15px;
}

.detail-page-btn button {
  width: 100px;
}

/* TodoEditor / TastEdit 스타일 */
#TodoEditor {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

#TodoEditor input,
#TodoEditor textarea,
#TodoEditor input[type='date'] {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

#TodoEditor .btn {
  margin-top: 10px;
}

#TodoEditor .btn button {
  width: 100px;
}

/* ListPage 스타일 */
.ListPage {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.ListPage h3 {
  margin-bottom: 10px;
}

.ListPage ul {
  list-style: none;
  padding: 0;
}

.ListPage li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.ListPage button {
  margin-right: 6px;
}
