.ChaCvListItem .itemMain {
  display: block;
  text-align: center;
}

.ChaCvListItem li ul {
  display: flex;
  padding-left: 50px;
  justify-content: space-between;
  padding-right: 50px;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #222;
}

.ChaCvListItem .cvProfile {
  display: flex;
  flex-direction: column;
}
.cvName {
  font-size: 15px;
}
.itemRank {
  width: 100px;
  font-size: 20px;
  font-weight: bold;
}
.itemCv {
  width: 150px;
  margin-right: 100px;
}
.itemImgList {
  width: 900px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;

  padding-bottom: 20px;
}

.cvProfile img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border: 1px solid #ddd;
}
.itemImgList img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ddd;
}
