.ChaPhoto {
  padding-left: 10px;
  padding-right: 10px;
}
.ChaPhoto h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 30px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 1px 2px #e5e5e5;
}
.ChaPhoto .photo {
  display: flex;
  margin-bottom: 10px;
  padding: 30px;
}
.ChaPhoto .photo div {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  font-size: 15px;
  gap: 10px;
}
.photo {
  border: 1px solid #e8e8e8;
  box-shadow: 0px 1px 2px #e5e5e5;
  background-color: #fff;
}
