.ChaRankItem {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #222;
}
.ChaRankItem .rankItem {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
}
.rankItem li {
  display: block;
  text-align: center;
}
.rankName {
  width: 100px;
}
.rankAni {
  width: 100px;
}
.rankDate {
  width: 100px;
}
.rankRank {
  width: 100px;
}
.rankImg {
  width: 150px;
}
.rankImg img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
